
.home {
  position: relative;
  text-align: center;
  padding: 50px;
  background: linear-gradient(to bottom, #f4faff, #ffffff);
}

.home-content h1 {
  font-size: 3rem;
  color: #ff6f61;
}

.home-content p {
  font-size: 1.5rem;
  color: #333;
}

.snowflakes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  top: -10%;
  font-size: 2rem;
  color: #ffffff;
  animation: fall 10s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}
