
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

a:hover {
  border-bottom: 2px solid #ff6600;
}
